# java-dogstatsd-client

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  DEPS.md  LICENSE  README.md  THIRDPARTY.md  gen_notice.py  pom.xml  settings.xml  style.xml
.circleci/: Dockerfile-openjdk7  config.yml
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql-analysis.yml
dogstatsd-http-core/: pom.xml
dogstatsd-http-core/src/main/java/com/datadoghq/dogstatsd/: Sketch.java
dogstatsd-http-core/src/main/java/com/datadoghq/dogstatsd/http/serializer/: Buffer.java  ByteBuffer.java  DeltaEncoder.java  DoubleBuffer.java  LongBuffer.java  Metric.java  PayloadBuilder.java  PayloadConsumer.java  ProtoUtil.java  ScalarMetric.java  SketchMetric.java
dogstatsd-http-core/src/test/java/com/datadoghq/dogstatsd/: SketchTest.java
dogstatsd-http-core/src/test/java/com/datadoghq/dogstatsd/http/serializer/: PayloadBuilderTest.java  PointKindTest.java  TestUtil.java
dogstatsd-http-forwarder/: pom.xml
dogstatsd-http-forwarder/src/main/java/com/datadoghq/dogstatsd/http/forwarder/: BoundedQueue.java  Forwarder.java  HttpCode.java  Payload.java  Telemetry.java  WhenFull.java
dogstatsd-http-forwarder/src/test/java/com/datadoghq/dogstatsd/http/forwarder/: BoundedQueueTest.java  ForwarderTest.java  KeyComparatorTest.java  MockClock.java  MockNanos.java  TelemetryTest.java
dogstatsd-http-serializer/: pom.xml
dogstatsd-http-serializer/src/main/java/com/datadoghq/dogstatsd/http/serializer/: Column.java  ColumnarBuffer.java  Interner.java  Origin.java  PayloadBuilder.java  PointKind.java  SketchMetric.java  ValueType.java
dogstatsd-http-serializer/src/test/java/com/datadoghq/dogstatsd/http/serializer/: PayloadBuilderTest.java
src/benchmark/java/com/timgroup/statsd/: AggregatorBenchmark.java  FullPrecisionBenchmark.java  VirtualThreadAggregatorBenchmark.java
src/main/java/com/timgroup/statsd/: AbstractDatagramStatsDClient.java  AbstractStatsDClient.java  AlphaNumericMessage.java  BackgroundStatsDClient.java  BlockingStatsDClient.java  BufferPool.java  CgroupReader.java  ClientChannel.java  ClientChannelUtils.java  ConcurrentStatsDClient.java  ContainerID.java  DatagramClientChannel.java  DefaultStatsDClient.java  DirectSketch.java  DirectStatsDClient.java  Event.java  IStatsDSender.java  InvalidMessageException.java  MapUtils.java  Message.java  NamedPipeClientChannel.java  NamedPipeSocketAddress.java  NoOpDirectStatsDClient.java  NoOpStatsDClient.java  NonBlockingDirectStatsDClient.java  NonBlockingStatsDClient.java  NonBlockingStatsDClientBuilder.java  NumericMessage.java  ProtobufWriter.java  Protocol.java  ServiceCheck.java  StatsDAggregator.java  StatsDBlockingProcessor.java  StatsDClient.java  StatsDClientBuilder.java  StatsDClientErrorHandler.java  StatsDClientException.java  StatsDNonBlockingProcessor.java  StatsDProcessor.java  StatsDSender.java  (+11 more)
src/main/resources/dogstatsd/: version.properties
src/test/java/com/timgroup/statsd/: AggregationTest.java  BuilderAddressTest.java  CardinalityOverrideTest.java  CgroupReaderTest.java  ContainerIDTest.java  DirectSketchTest.java  DummyLowMemStatsDServer.java  DummyStatsDServer.java  EventTest.java  ListProtocol.java  MessageTest.java  NamedPipeDummyStatsDServer.java  NamedPipeTest.java  NonBlockingDirectStatsDClientTest.java  NonBlockingStatsDClientBuilderTest.java  NonBlockingStatsDClientMaxPerfTest.java  NonBlockingStatsDClientPerfTest.java  NonBlockingStatsDClientTest.java  ProtobufWriterTest.java  RecordingErrorHandler.java  StatsDAggregatorTest.java  StatsDClientTest.java  StatsDTestMessage.java  TelemetryTest.java  TestHelpers.java  UDPDummyStatsDServer.java  UnixDatagramSocketDummyStatsDServer.java  UnixSocketDummyStatsDServer.java  UnixSocketTest.java  UnixStreamSocketDummyStatsDServer.java  UnixStreamSocketTest.java  Utf8Test.java
src/test/resources/dogstatsd/mountinfo/: sandboxes2
